CD -> oh # 0.0142857
WHNP -> WRB RB # 0.0549451
JJS -> <unk> # 0.125
SQ* -> NP PP # 0.0147059
VBP -> go # 0.0789474
NNP -> Milwaukee # 0.002451
VBD -> <unk> # 1.0
NP_NNP -> Philadelphia # 0.0177384
TOP -> FRAG_NP_NNP PUNC # 0.0021322
NP -> NP* NNS # 0.0492754
S -> INTJ_UH VP # 0.0655738
MD -> would # 0.3461538
NNP -> United # 0.0147059
NP* -> NN NNP # 0.0134529
NP -> NP ADJP_JJ # 0.0014493
VB -> like # 0.1024096
S_VP -> VP* INTJ_UH # 0.0143885
JJ -> next # 0.0909091
S_VP -> VB NP_PRP # 0.0143885
NNP -> Tuesday # 0.002451
NP_NNP -> Dulles # 0.0022173
CD -> one # 0.1857143
VP -> VBG NP # 0.0382166
NN -> Coach # 0.0106762
PP* -> NP IN # 0.25
PRT_RP -> <unk> # 1.0
NP_NNP -> Atlanta # 0.0133038
NP -> JJS NN # 0.0115942
S_VP -> VP* NP # 0.5251799
VBN -> served # 0.6666667
NNP -> Thursday # 0.0147059
NP_DT -> those # 0.2666667
NNP -> Paul # 0.004902
VBZ -> Does # 0.1206897
CD -> eight # 0.0285714
JJS -> cheapest # 0.09375
VBZ -> is # 0.5344828
JJS -> latest # 0.125
SQ -> VBZ NP # 0.2933333
PP -> TO NP # 0.0849195
NN -> cost # 0.0071174
VP* -> VP CC # 0.0451613
NP_NN -> dinner # 0.2745098
VB -> find # 0.0120482
NP* -> NP NN # 0.0022422
NP* -> NP NP # 0.0044843
JJ -> other # 0.030303
NP* -> JJ NN # 0.0179372
NP_NNS -> fares # 0.0144928
NP_PRP -> it # 0.0147059
SQ_VP -> VBZ NP # 0.02
NP -> JJ NN # 0.015942
ADVP -> RB PP # 0.1428571
WHNP -> WHNP_WDT PP # 0.1868132
FRAG* -> WHNP PP # 0.1666667
NN -> ground # 0.0177936
NN -> coach # 0.0071174
NP_NNP -> Houston # 0.0354767
DT -> The # 0.020202
S_VP -> VBP ADVP # 0.0071942
RB -> as # 0.0188679
SQ* -> NP_NP_EX SQ* # 0.25
NP* -> NN CD # 0.0044843
NP -> NNP JJ # 0.0028986
NP -> NP* QP # 0.0014493
SQ_VP -> VBZ NP_NN # 0.02
WHNP* -> NP PP # 0.0175439
NP -> NP PP # 0.0405797
SBARQ -> SBARQ* SQ_VP # 0.0098039
NNP -> A # 0.0245098
SQ_VP -> VBZ ADJP_JJR # 0.04
IN -> <unk> # 0.0124481
NP* -> QP NNS # 0.0022422
MD -> should # 0.1538462
NN -> business # 0.0071174
TOP -> FRAG_NP_NN PUNC # 0.0042644
NP_NNP -> Phoenix # 0.0421286
VP* -> VB PRT_RP # 0.0064516
TOP -> SBARQ PUNC # 0.217484
NP* -> JJS JJ # 0.0089686
NP -> NP SBAR_S_VP # 0.0014493
SQ -> VBP NP # 0.0666667
ADJP_JJR -> better # 1.0
VP -> VB NP # 0.0955414
NNP -> Jose # 0.0171569
NP* -> CD NNS # 0.0022422
PP -> TO INTJ_UH # 0.0014641
JJ -> <unk> # 0.1969697
NP* -> NP* NP # 0.0022422
DT -> <unk> # 0.010101
VP -> VBD NP # 0.0063694
NP -> NP* NNP # 0.0434783
NP_NNP -> Washington # 0.0177384
NNP -> York # 0.0514706
NP* -> NP* NN # 0.044843
ADVP_RB -> Only # 0.125
NP_NNP -> Tuesday # 0.0088692
TOP -> ADJP_JJ PUNC # 0.0021322
NN -> night # 0.0071174
WDT -> what # 0.0120482
NNP -> American # 0.0245098
NP_NNP -> Chicago # 0.0199557
VP -> VBG PP # 0.0955414
NN -> price # 0.0391459
SYM -> <unk> # 0.5
NNP -> Air # 0.0073529
NNP -> Delta # 0.002451
WP -> what # 0.25
VP -> VBN PP # 0.0191083
SQ_VP -> VP* PP # 0.34
NN -> trip # 0.0604982
MD -> "d" # 0.3846154
NP_NN -> lunch # 0.0588235
NP -> NP SBAR # 0.0188406
VBP -> Do # 0.0350877
NNP -> Louis # 0.0073529
NP_NNP -> Westchester # 0.0022173
CC -> and # 0.804878
NP_NNP -> Denver # 0.0332594
NP* -> NP_NNS PP # 0.0986547
NP -> CD NNS # 0.0028986
NNP -> Las # 0.0588235
CD -> twelve # 0.0357143
NN -> today # 0.0035587
NP* -> NP* PP # 0.1233184
VB -> have # 0.0301205
NP -> NP* SYM # 0.0028986
VB -> show # 0.0180723
NNP -> Cincinnati # 0.002451
INTJ_UH -> <unk> # 0.1666667
NP_DT -> Any # 0.0666667
NNP -> T # 0.0098039
NX -> NN NN # 0.5
IN -> in # 0.1016598
SQ_VP -> VP* NP # 0.02
NP* -> CD CC # 0.0044843
FRAG -> X PP # 0.0689655
NP* -> CD CD # 0.0156951
PP -> IN NP # 0.2884334
WHADJP -> WRB JJ # 1.0
VB -> arrive # 0.0240964
MD -> Can # 0.0769231
NP -> NN NN # 0.0130435
SQ* -> NP NP # 0.0294118
NP* -> NP_NNS VP # 0.0089686
VP_VB -> <unk> # 0.1666667
NN -> noon # 0.0071174
JJ -> first # 0.1515152
NP -> NNP NNP # 0.1927536
QP -> CC JJR # 0.0714286
NNP -> <unk> # 0.0098039
SBARQ -> WHNP_WP SQ # 0.1960784
SYM -> P # 0.1666667
VB -> fly # 0.0301205
TOP -> FRAG_VP PUNC # 0.0170576
VP -> VP* VP # 0.0191083
DT -> this # 0.0252525
JJ -> Round # 0.030303
NNS -> hours # 0.0191388
NP_NNS -> <unk> # 0.0144928
NP_NNS -> Fares # 0.0289855
NP_NNP -> Monday # 0.0110865
NP -> NP* CD # 0.0246377
X_S_VP -> VP* NP # 1.0
NP_NNP -> Boston # 0.0133038
NP_PRP -> you # 0.0441176
NP* -> DT CD # 0.0067265
NP -> NNP NN # 0.0173913
VP_VBN -> served # 1.0
NNP -> Guardia # 0.0073529
WHNP -> WDT NN # 0.032967
FRAG -> PP PP # 0.137931
NN -> return # 0.0071174
S* -> INTJ_UH NP_PRP # 0.125
FRAG_NP -> NP* VP # 0.0285714
S_VP -> VB NP # 0.1223022
X -> VBZ NP_DT # 0.1666667
CC -> or # 0.1707317
SQ_VP -> VBP ADJP_JJ # 0.02
ADJP -> JJR PP # 0.4
ADVP_RBS -> latest # 1.0
FRAG_NP -> JJS NN # 0.0380952
QP* -> RB JJR # 0.0714286
NP_NNP -> Montreal # 0.0177384
IN -> via # 0.0062241
FRAG_NP -> NN NN # 0.0285714
NP_NNP -> Newark # 0.0620843
NNS -> meals # 0.0191388
VP -> VB S # 0.0127389
RB -> <unk> # 0.0943396
FRAG_NP -> NP* ADVP_RB # 0.0190476
FRAG_VP -> VBG PP # 0.125
VBN -> <unk> # 0.3333333
NN -> aircraft # 0.0071174
TOP -> X_S_VP PUNC # 0.0021322
IN -> From # 0.0103734
WDT -> What # 0.9156627
PP -> TO NP_NNP # 0.2327965
IN -> On # 0.0082988
IN -> before # 0.026971
WHNP_WHNP -> WHADJP NNS # 0.1
VP* -> VBG PP # 0.0451613
S_VP -> MD VP # 0.0143885
NP* -> NP VP # 0.0022422
NN -> one # 0.0071174
VB -> travel # 0.0180723
QP* -> RBR IN # 0.2857143
NP* -> NP NP_NN # 0.0044843
RB -> apart # 0.0754717
CD -> ten # 0.0785714
JJ -> nonstop # 0.1515152
IN -> with # 0.0124481
PP* -> PP CC # 0.25
FRAG -> FRAG* PP # 0.1724138
NN -> morning # 0.0604982
SQ* -> NP_NN VP # 0.0147059
JJS -> earliest # 0.09375
SBARQ -> WHNP_WDT SQ_VP # 0.0588235
TOP -> INTJ_UH PUNC # 0.0042644
FRAG_ADJP_JJS -> Cheapest # 1.0
VB -> Show # 0.5180723
NP -> JJ NNP # 0.0043478
NP -> JJ NNS # 0.0072464
NNP -> P # 0.002451
CD -> <unk> # 0.05
IN -> as # 0.0020747
NNS -> ones # 0.0095694
CD -> eleven # 0.0142857
VBP -> leave # 0.0964912
S -> S* S # 0.0327869
NNP -> July # 0.004902
DT -> that # 0.020202
NNP -> Orlando # 0.002451
TOP -> SQ PUNC # 0.0447761
S -> NP_NNP VP_VBZ # 0.0163934
TOP -> FRAG_ADJP_JJS PUNC # 0.0021322
SQ -> VBP NP_NP_EX # 0.0133333
NP* -> NP_NN PP # 0.0179372
NP* -> RB DT # 0.0022422
TOP -> FRAG_ADJP_JJ PUNC # 0.0042644
VP -> VP* ADVP # 0.0127389
NP_NNS -> Flights # 0.5942029
NP_NNP -> Ontario # 0.0133038
FRAG_NP -> JJ NNS # 0.0095238
JJS -> Shortest # 0.09375
INTJ_UH -> Thanks # 0.1666667
VP -> TO VP # 0.0063694
NP* -> NP CC # 0.0336323
NP_NNP -> Memphis # 0.0310421
NP_NNP -> Columbus # 0.0221729
NP_DT -> these # 0.5333333
NX -> NX* NX # 0.5
NNP -> Beach # 0.0073529
JJS -> least # 0.0625
SQ* -> NP VP # 0.1323529
TOP -> FRAG_PP PUNC # 0.010661
VP* -> VP* NP # 0.0129032
SQ_VP -> VBP PP # 0.14
NNS -> stops # 0.0191388
DT -> All # 0.020202
NNP -> Monday # 0.0122549
FRAG* -> NP_NNP PP # 0.25
NP_NNP -> Wednesday # 0.0243902
IN -> for # 0.0103734
NNS -> airlines # 0.0143541
NN -> type # 0.0071174
VB -> make # 0.0060241
NP_NNP -> Saturday # 0.0155211
PP -> IN NP_PRP # 0.0014641
INTJ_UH -> Okay # 0.1666667
SYM -> A # 0.1666667
S -> NP_NN VP # 0.0163934
NP_NN -> noon # 0.1176471
NN -> day # 0.0106762
S* -> ADVP_RB NP_PRP # 0.25
FRAG_VP -> VBG NP # 0.125
NP_NNS -> flights # 0.2318841
VBZ -> arrives # 0.0344828
VBZ -> <unk> # 0.0344828
NP_NNP -> Charlotte # 0.0199557
NNP -> Westchester # 0.0098039
NP* -> NNP CD # 0.0044843
NP* -> NNP CC # 0.0044843
NNP -> N # 0.004902
NP_NNP -> Indianapolis # 0.0243902
NN -> reservation # 0.0071174
QP* -> CD CD # 0.2142857
NP* -> NP* X_JJ # 0.0022422
VBP -> stop # 0.0350877
NNP -> Sunday # 0.004902
NN -> lunch # 0.0071174
VBZ -> lives # 0.0344828
S_VP -> VBZ PP # 0.0215827
NP* -> NP_NNP PP # 0.0022422
NNS -> codes # 0.0095694
NP_NNP -> Seattle # 0.0133038
NP -> CD RB # 0.0304348
NP -> NN NNS # 0.0101449
NP -> NP* NP # 0.0289855
NP* -> PDT DT # 0.0067265
INTJ_UH -> Please # 0.25
NNP -> Petersburg # 0.0073529
NP -> NP* NN # 0.0666667
WHNP_WHNP -> WDT NNS # 0.9
S_VP -> VBZ NP_NN # 0.0071942
CD -> five # 0.1285714
S* -> PP NP_PRP # 0.25
SQ_VP -> VBP ADVP_RB # 0.02
VP -> VBP NP # 0.1082803
SQ -> VBZ SQ* # 0.1733333
NNP -> County # 0.0098039
CD -> three # 0.0142857
NP -> NP VP # 0.0057971
INTJ_UH -> please # 0.1666667
NP* -> JJ NNP # 0.0022422
IN -> of # 0.0809129
VB -> list # 0.0240964
WHNP_WDT -> that # 0.4285714
PDT -> all # 1.0
X -> WP IN # 0.6666667
FRAG_PP -> IN NP_NNP # 0.2
IN -> about # 0.0124481
ADVP -> NP RB # 0.5714286
PP* -> IN CC # 0.25
NNS -> stopovers # 0.0095694
VBG -> Departing # 0.0588235
NP* -> CD RB # 0.0089686
NNP -> Dulles # 0.002451
NN -> transportation # 0.024911
NP_NNS -> weekdays # 0.0434783
VP* -> VBG NP # 0.0129032
FRAG* -> PP PP # 0.0833333
NP -> NP* PP # 0.0884058
RB -> around # 0.0566038
NNP -> Los # 0.0269608
VP -> VB PP # 0.044586
VBP -> arrive # 0.0350877
SQ* -> NP_PRP VP # 0.0882353
NNP -> U # 0.0098039
CC -> <unk> # 0.0243902
VB -> Explain # 0.0180723
PUNC -> ? # 0.2622601
SQ* -> NP_NP_EX NP # 0.0294118
NN -> Ground # 0.0106762
DT -> the # 0.6262626
CD -> seven # 0.0785714
VP -> VBP PP # 0.0318471
NNP -> Airlines # 0.0416667
WHNP_WP -> What # 1.0
NP_DT -> any # 0.0666667
S_VP -> VBZ ADVP_RB # 0.0071942
NP_NNP -> Nashville # 0.037694
NX* -> NX_NN CC # 1.0
FRAG_PP -> IN NP # 0.8
S_VP -> VP* VP # 0.0215827
NN -> afternoon # 0.0284698
NP_NN -> <unk> # 0.0588235
RB -> "oclock" # 0.0943396
SQ* -> NP VP_VB # 0.0588235
NP -> QP NN # 0.0028986
FRAG -> FRAG* VP # 0.0344828
NNS -> minutes # 0.0239234
NNP -> Lake # 0.0147059
IN -> at # 0.0207469
PP_IN -> from # 1.0
SQ_VP -> VBP ADVP_RBS # 0.02
JJ -> Last # 0.030303
DT -> these # 0.0555556
NP_NNS -> Airports # 0.0289855
VP -> VB NP_NN # 0.044586
VBZ -> leaves # 0.0689655
RBS -> least # 1.0
NP_PRP -> I # 0.3235294
NNP -> C # 0.0147059
S -> NP_NN VP_VBN # 0.0163934
NP* -> CC NNP # 0.0022422
FRAG -> NP INTJ_UH # 0.0344828
WHNP* -> WHNP PP # 0.5438596
WHNP -> WHADJP NNS # 0.010989
VBP -> have # 0.0614035
NP_NN -> price # 0.0196078
FRAG_NP -> NP* NP_NN # 0.0190476
VB -> Thank # 0.0120482
NNP -> Diego # 0.0196078
FRAG_NP -> NP PP # 0.0571429
FRAG* -> FRAG* PP # 0.1666667
VP* -> VP* PP # 0.0903226
NNS -> <unk> # 0.0239234
NNP -> J # 0.0098039
ADVP_RB -> here # 0.125
ADVP_RB -> Now # 0.125
NN -> airline # 0.0071174
NNS -> dollars # 0.0191388
S_VP -> VBP PP # 0.0143885
FRAG -> PP VP # 0.0344828
S_VP -> VB NP_NNS # 0.0143885
NNP -> Saint # 0.0196078
NP* -> NNP NNP # 0.0627803
VP* -> VBG NP_NNP # 0.0064516
DT -> all # 0.0505051
NN -> evening # 0.0391459
SQ_VP -> VBP NP_NNS # 0.02
VB -> <unk> # 0.0481928
NP_NNP -> Oakland # 0.0155211
CD -> twenty # 0.0142857
PP -> PP* S_VP_VBG # 0.0014641
NP_NNP -> Miami # 0.0332594
CD -> two # 0.0142857
SBARQ -> WHADVP_WRB SQ # 0.0098039
VP -> MD VP # 0.1210191
WHNP_WDT -> Which # 0.5714286
NP_NNPS -> Wednesdays # 1.0
VP_VB -> cost # 0.5
VP* -> VBP RB # 0.0064516
S_VP -> VP* PP # 0.028777
FRAG -> ADVP_RB NP_NNP # 0.0344828
FRAG_NP -> NP* NN # 0.0285714
NN -> <unk> # 0.0569395
ADVP_RB -> daily # 0.25
CD -> forty # 0.0142857
WDT -> <unk> # 0.0120482
ADJP_JJ -> nonstop # 0.2222222
CD -> hundred # 0.0571429
NN -> leg # 0.0071174
VBP -> are # 0.2368421
NP_NNP -> Pittsburgh # 0.0266075
S_VP -> VBP NP # 0.0143885
SBAR_S_VP -> TO VP_VB # 1.0
NN -> dinner # 0.0213523
FRAG -> WHNP PP # 0.0344828
IN -> by # 0.0062241
DT -> those # 0.0050505
WRB -> How # 1.0
NP_CD -> one # 1.0
DT -> Any # 0.0050505
JJ -> First # 0.030303
VB -> return # 0.0120482
NNP -> Salt # 0.0147059
NP -> NP_NNS VP # 0.0028986
NP -> CD NN # 0.0144928
VB -> serve # 0.0421687
WHNP -> WHNP PP # 0.032967
NP_NNP -> July # 0.0066519
VBG -> arriving # 0.3529412
NP -> DT JJ # 0.0072464
FRAG* -> FRAG* NP # 0.0833333
VP -> VBZ PP # 0.0127389
RB -> much # 0.0943396
NNP -> Friday # 0.0073529
DT -> a # 0.1565657
S -> ADVP_RB VP # 0.0327869
NN -> code # 0.0071174
FRAG_NP -> NP* SBAR # 0.0095238
VP* -> VB NP_PRP # 0.5290323
FRAG_NP -> DT NNS # 0.0095238
PP -> IN ADJP_JJ # 0.0014641
SQ* -> NP_DT NP # 0.0147059
VB -> go # 0.0120482
FRAG_NP -> NP* NP_NNS # 0.0095238
NP -> NP_DT PP # 0.0028986
PP* -> PP* IN # 0.25
NN -> class # 0.0498221
TOP -> X_SBARQ PUNC # 0.0021322
FRAG_NP -> NN NNS # 0.0095238
IN -> after # 0.033195
VBP -> make # 0.0175439
NP_NNP -> Tampa # 0.0310421
ADJP -> JJ PP # 0.2
NP -> NP_CD PP # 0.0014493
FRAG -> X NP_NNP # 0.0344828
S* -> NP_PRP ADVP_RB # 0.125
VP* -> VP* X_TO # 0.0064516
NN -> number # 0.0177936
CD -> six # 0.0785714
NNP -> Southwest # 0.0098039
VP_VBG -> <unk> # 1.0
NP_NN -> Flight # 0.0784314
IN -> around # 0.0124481
VP -> VBP ADJP # 0.0063694
NP_NNS -> stops # 0.0144928
NP -> NNP NNS # 0.0014493
ADJP -> ADJP* PP # 0.2
NP* -> NP PP # 0.1816143
ADJP_JJ -> Nonstop # 0.1111111
JJR -> <unk> # 0.25
SQ_VP -> VBZ ADVP_RBS # 0.02
SBARQ -> WHNP SQ # 0.0784314
SQ_VP -> VP* VP # 0.04
SQ_VP -> VBP NP_NNP # 0.02
VP -> VB NP_NNS # 0.0063694
NP -> QP RB # 0.0043478
VP -> VB NP_NNP # 0.0127389
NP* -> NP SBAR # 0.0022422
SQ* -> PP PP # 0.25
PUNC -> . # 0.7377399
NNP -> D # 0.0122549
RB -> a.m # 0.1509434
NP_NNP -> Cincinnati # 0.0199557
VP* -> VBP PP # 0.0903226
S_VP -> VBZ NP # 0.0071942
NP_NNP -> Delta # 0.0022173
VBP -> serve # 0.0438596
NP -> NP* VP # 0.0115942
NNP -> Newark # 0.002451
NNP -> Tampa # 0.002451
FRAG_WHNP -> WHNP* PP # 0.969697
FRAG_NP -> NP* NNS # 0.0285714
VP_VB -> leave # 0.1666667
NP -> CD CD # 0.0028986
SQ_VP -> VBP NP # 0.08
FRAG_NP -> NP* ADJP # 0.0095238
FRAG_NP -> NP* PP # 0.4761905
NN -> tomorrow # 0.0106762
WHNP -> WHNP ADJP_JJ # 0.010989
NP_NNP -> Minneapolis # 0.0221729
VP -> VP* NP_NN # 0.0063694
PP -> IN NP_NN # 0.0131772
NP_NNP -> Tacoma # 0.0221729
NN -> airfare # 0.0177936
NP_NNP -> Sunday # 0.0177384
FRAG_NP -> NP_NNS PP # 0.0666667
VP_VBZ -> has # 1.0
X_JJ -> nonstop # 1.0
VBG -> departing # 0.0882353
ADJP -> RBS JJ # 0.2
SQ_VP -> VBP PP_IN # 0.02
NP -> NP NP # 0.0028986
NP* -> DT NN # 0.0426009
SQ* -> PP SQ* # 0.0294118
FRAG_WHNP -> WHNP PP # 0.030303
NP* -> NP_NN CC # 0.0022422
VP -> VBP FRAG # 0.0063694
PP -> IN NP_NNS # 0.0043924
PP -> IN NP_NNP # 0.3499268
WDT -> Which # 0.060241
NP -> DT NX # 0.0014493
NNP -> San # 0.0735294
TOP -> S PUNC # 0.1151386
QP -> QP* CD # 0.7142857
NP -> QP NNS # 0.0101449
FRAG_NP -> NP* NP # 0.0285714
S -> NP_PRP VP # 0.5901639
NP -> DT NN # 0.1014493
JJ -> last # 0.0151515
TOP -> S_VP PUNC # 0.2089552
IN -> from # 0.4522822
RB -> p.m # 0.4150943
NP -> NP* ADVP # 0.0043478
PP -> PP* NP # 0.0014641
PP -> IN NP_NNPS # 0.0014641
NP_NN -> Airline # 0.0392157
NNP -> Ohio # 0.004902
SQ* -> MD SQ* # 0.0147059
JJS -> Cheapest # 0.40625
FRAG* -> NP NP # 0.1666667
NP_NP_EX -> there # 1.0
VP -> VBP S_VP # 0.0509554
NP* -> CD NN # 0.0044843
TOP -> FRAG_NP PUNC # 0.2238806
SBAR -> WHNP_WDT S # 0.0454545
SQ* -> VBZ SQ* # 0.0147059
NNP -> Angeles # 0.0269608
NP -> DT NNS # 0.0855072
NP_NNP -> Friday # 0.0199557
DT -> any # 0.0050505
VP* -> VB ADVP # 0.0064516
NP -> NP NNS # 0.0014493
VP_VB -> stop # 0.1666667
FRAG_NP -> NP_NNS ADJP # 0.0095238
VB -> stop # 0.0060241
VB -> visit # 0.0120482
VBP -> need # 0.1403509
SBARQ -> WHNP_WHNP SQ # 0.1862745
ADJP_JJ -> last # 0.3333333
FRAG_VP -> VP* PP # 0.75
CD -> nine # 0.05
WHADVP_WRB -> <unk> # 1.0
NNP -> Wednesday # 0.0098039
VP -> VBZ NP # 0.0063694
NP* -> DT JJ # 0.0381166
NNP -> Saturday # 0.002451
ADVP_RB -> <unk> # 0.25
NP_DT -> this # 0.0666667
IN -> With # 0.0062241
NP_NNP -> Milwaukee # 0.0421286
CD -> thirty # 0.0785714
S_VP -> TO VP # 0.1510791
SQ -> MD SQ* # 0.0533333
ADVP_RB -> first # 0.0625
SYM -> D # 0.1666667
SBARQ -> WHNP SQ_VP # 0.4117647
NN -> flight # 0.2669039
NNP -> Vegas # 0.0588235
NN -> way # 0.0284698
PP -> IN NP_DT # 0.0161054
NP_NN -> Price # 0.1372549
QP -> RB CD # 0.2142857
NP -> NP* RB # 0.0101449
VBG -> Leaving # 0.1176471
NP -> WDT NNS # 0.0014493
FRAG* -> NP_NN PP # 0.0833333
FRAG -> NP_NNP PP # 0.1724138
NNP -> K # 0.0098039
NP_NN -> flight # 0.0588235
ADJP* -> RB RB # 1.0
S -> NP VP # 0.1311475
SBARQ -> WHNP_WDT SQ # 0.0490196
ADVP_RB -> last # 0.0625
WHNP* -> WHNP* PP # 0.4385965
NP_NNS -> meals # 0.0144928
NN -> stop # 0.024911
FRAG_NP -> JJS NNS # 0.0095238
NNP -> New # 0.0612745
NP_NNP -> Detroit # 0.0133038
CD -> fifty # 0.0428571
NP -> NP_NNP NP_NNP # 0.0072464
JJ -> round # 0.2272727
NP* -> JJ JJ # 0.0022422
TOP -> SBAR PUNC # 0.0021322
NP_NN -> today # 0.0196078
NN -> time # 0.0071174
NNP -> Long # 0.0073529
NP* -> NP* VP # 0.0022422
VP* -> VB PP # 0.083871
X_SBARQ -> WHNP SQ_VP # 1.0
VBP -> depart # 0.0614035
NNP -> Cleveland # 0.004902
VP* -> VBZ PP # 0.0129032
NP_NNP -> <unk> # 0.0155211
NP_PRP -> me # 0.6029412
NP_NNP -> Dallas # 0.0310421
FRAG -> X NP # 0.0689655
CD -> four # 0.0214286
NP -> NP* SBAR # 0.0086957
NNP -> Ontario # 0.002451
FRAG -> FRAG* NP # 0.0689655
SQ* -> NP ADJP_JJ # 0.0147059
IN -> than # 0.0145228
NP_NNP -> Orlando # 0.0310421
SQ_VP -> VBZ ADJP_JJ # 0.06
NNS -> numbers # 0.0143541
TOP -> NP PUNC # 0.0063966
NP -> NP_NNS PP # 0.0043478
VB -> List # 0.0180723
NNS -> flights # 0.7464115
VBP -> do # 0.0438596
VBG -> <unk> # 0.1176471
VP -> VB S_VP # 0.0828025
QP* -> IN JJS # 0.1428571
VP -> VP* PP # 0.1019108
NNP -> W # 0.0147059
SBARQ* -> PP WHNP_WHNP # 1.0
SQ* -> NP SQ* # 0.0294118
NN -> fare # 0.0676157
NP -> NP_NN PP # 0.0014493
NP_PRP -> <unk> # 0.0147059
QP* -> QP* IN # 0.0714286
NNP -> F # 0.0147059
FRAG_NP -> NP_NN PP # 0.0571429
RBR -> less # 1.0
FRAG_NP -> CD NNS # 0.0095238
IN -> on # 0.1431535
NP* -> NP* SYM # 0.0089686
NP* -> NP* NNP # 0.0336323
NP* -> NP* CC # 0.0022422
S -> S* VP # 0.0983607
S* -> S CC # 0.25
NP_NNP -> Toronto # 0.0221729
NP* -> NP* CD # 0.0717489
FRAG_NP -> NP VP_VBG # 0.0095238
JJ -> many # 0.0454545
QP* -> QP* CD # 0.2142857
VBP -> fly # 0.0175439
FRAG -> NP NP # 0.0689655
SQ_VP -> VBP VP # 0.02
NNP -> International # 0.004902
FRAG_NP_NN -> <unk> # 1.0
S_VP_VBG -> arriving # 1.0
SQ -> INTJ_UH SQ* # 0.0133333
NNP -> Kansas # 0.0343137
VP -> VP* ADJP # 0.0063694
VP -> VP* NP # 0.0382166
NP* -> DT JJS # 0.0246637
TOP -> FRAG PUNC # 0.0597015
SQ -> X SQ* # 0.0133333
PP -> PP* PP # 0.0014641
FRAG_NP -> NP* CD # 0.0095238
FRAG -> FRAG* ADVP_RB # 0.0344828
NN -> nonstop # 0.0071174
NP_NNS -> Wednesdays # 0.0144928
NP -> NP_NNP NP # 0.0130435
NP_NNP -> Thursday # 0.0088692
VBG -> leaving # 0.2647059
NP_NN -> aircraft # 0.0196078
NNS -> fares # 0.0717703
NP_NN -> tomorrow # 0.1176471
TO -> to # 1.0
SQ -> VBP SQ* # 0.3466667
POS -> "s" # 1.0
NNP -> La # 0.0073529
NP* -> NP_NNP CC # 0.0134529
VB -> leave # 0.0240964
NN -> Flight # 0.0106762
NP* -> DT ADJP # 0.0022422
FRAG_ADJP_JJ -> Nonstop # 1.0
X -> WRB IN # 0.1666667
IN -> between # 0.026971
NP* -> NP* X_TO # 0.0022422
NP -> NP* NP_NNP # 0.0057971
VBZ -> Is # 0.1206897
SBAR -> WHNP SQ # 0.0454545
NP_NNP -> Cleveland # 0.059867
NP -> NNP POS # 0.0028986
VP* -> VB ADVP_RB # 0.0064516
WHNP -> WDT NNS # 0.6703297
SBAR -> WHNP_WDT S_VP # 0.9090909
NN -> Return # 0.0071174
VB -> be # 0.0120482
VBZ -> serves # 0.0344828
S_VP -> VBP NP_NN # 0.0143885
MD -> <unk> # 0.0384615
SQ -> VBZ NP_PRP # 0.0266667
NP -> NP* NP_NN # 0.0028986
NP* -> NP* ADVP_RB # 0.0044843
NX_NN -> aircraft # 1.0
FRAG_NP -> NNP NN # 0.0190476
NNP -> Francisco # 0.0367647
JJR -> less # 0.75
NP_NNP -> Baltimore # 0.0421286
NP* -> NN NN # 0.0179372
FRAG_NP_NNP -> Tuesday # 1.0
NP* -> JJS NN # 0.0044843
SQ* -> NP_PRP VP_VB # 0.0147059
VBZ -> has # 0.0172414
NP_NNP -> American # 0.0044346
NNP -> Jersey # 0.0098039
VBP -> <unk> # 0.0701754
NP* -> DT NNP # 0.0156951
TOP -> FRAG_WHNP PUNC # 0.0703625
SQ_VP -> VBP NP_NN # 0.08
WP -> What # 0.75
NP* -> NP* JJ # 0.0044843
VBP -> want # 0.0263158
VP -> VBG NP_NNP # 0.0063694
ADVP -> ADVP_RB PP # 0.2857143
ADJP_JJ -> <unk> # 0.3333333
NNP -> S # 0.0073529
VP* -> VBP NP_NNP # 0.0387097
X_TO -> to # 1.0
INTJ_UH -> oh # 0.0833333
NP_NNP -> Burbank # 0.0133038
NNP -> City # 0.0710784
